/configure    card 1 admin-state enable
/configure    card 1 card-type xcm2-14s
/configure    card 1 xiom "x1" admin-state enable
/configure    card 1 xiom "x1" xiom-type x2-s36-800g-qsfpdd-6.0t 
# /configure    card 1 xiom "x1" mda 1 admin-state enable
# /configure    card 1 xiom "x1" mda 1 mda-type ms18-100gb-qsfp28
# /configure    card 1 xiom "x1" mda 2 mda-type ms4-400gb-qsfpdd+4-100gb-qsfp28
# /configure    card 1 xiom "x1" mda 2 admin-state enable
/configure    card 2 admin-state enable
/configure    card 2 card-type xcm2-14s
# /configure    card 2 mda 2 admin-state enable
# /configure    card 2 mda 2 mda-type ms36-400gb-qsfpdd
/configure    card 2 xiom "x1" admin-state enable
/configure    card 2 xiom "x1" xiom-type x2-s36-800g-qsfpdd-6.0t 
# /configure    card 2 xiom "x1" mda 1 admin-state enable
# /configure    card 2 xiom "x1" mda 1 mda-type ms18-100gb-qsfp28
/configure    card 3 admin-state enable
/configure    card 3 card-type xcm2-14s
/configure    card 3 mda 1 admin-state enable
/configure    card 3 mda 1 mda-type ms36-100gb-qsfp28
/configure    card 3 mda 2 admin-state enable
/configure    card 3 mda 2 mda-type ms36-400gb-qsfpdd
/configure    card 4 admin-state enable
/configure    card 4 card-type xcm2-14s
/configure    card 4 mda 1 admin-state enable
/configure    card 4 mda 1 mda-type ms36-100gb-qsfp28-3.6t
/configure    card 4 mda 2 admin-state enable
/configure    card 4 mda 2 mda-type ms36-400gb-qsfpdd
/configure    card 5 admin-state enable
/configure    card 5 card-type xcm2-14s
/configure    card 5 mda 1 admin-state enable
/configure    card 5 mda 1 mda-type ms36-100gb-qsfp28-3.6t
/configure    card 5 mda 2 admin-state enable
/configure    card 5 mda 2 mda-type ms36-400gb-qsfpdd
/configure    card 6 card-type xcm2-14s
/configure    card 6 xiom "x1" admin-state enable
/configure    card 6 xiom "x1" xiom-type x2-s36-800g-qsfpdd-6.0t 
/configure    card 6 xiom "x2" admin-state enable
/configure    card 6 xiom "x2" xiom-type x2-s36-800g-qsfpdd-6.0t 
/configure    chassis router chassis-number 1 power-shelf 1 power-shelf-type ps-b10-shelf-ac/hv
/configure    chassis router chassis-number 1 power-shelf 1 power-module 1 power-module-type ps-b-ac/hv-6000
/configure    chassis router chassis-number 1 power-shelf 1 power-module 3 power-module-type ps-b-ac/hv-6000
/configure    chassis router chassis-number 1 power-shelf 1 power-module 4 power-module-type ps-b-ac/hv-6000

/configure    sfm 1 sfm-type sfm2-s
/configure    sfm 2 sfm-type sfm2-s
/configure    sfm 3 sfm-type sfm2-s
/configure    sfm 4 sfm-type sfm2-s
/configure    sfm 5 sfm-type sfm2-s
/configure    sfm 6 sfm-type sfm2-s
/configure    system name "sr-14s-a"
/configure    system grpc admin-state enable
/configure    system grpc allow-unsecure-connection
/configure    system grpc gnmi auto-config-save true
/configure    system grpc rib-api admin-state enable
/configure    system management-interface netconf auto-config-save true
/configure    system management-interface snmp packet-size 9216
/configure    system management-interface snmp streaming admin-state enable
/configure    system power-management power-zone 1 mode none
/configure    system power-management power-zone 1 power-safety-level 0